LANGUAGE AND STYLE 19

   
  
      
    
  
    
  
     
  
  
  
   
   
     
   

fit), ‘finis sequendi' (c. 37, 6), and the‘ vastum silentium'
ι(0. 38, 2). Elsewhere, scattered traces may be noficed, as
ι’ e· ‘invicem ’(0. 24, 1),‘ securus 'for‘ tutus' (c. 30, ι), the
‘hin instincti'(c.16,1),‘egregius cetera' (0. 16, 2),‘ praeceps
’(0. 42, 4). From Seneca he appears to have taken the idea
{mentri superstites ’.(c 3, 2), perhaps that of‘ odisse quem laeseris’

lp, 4), and the expression ‘citra sanguinem '.(c 35, 2).
ιε poets his chief debt is, as elsewhere, to V ergil, from whom
stes ‘cruda 20 viridis senectus’ (c. 29, 4),‘ aliquando victis ira
ue' (0. 37, 3), the idea of‘ monstratus fatis’ (0. ι3, 4),‘ curis
L ³ m ’(c. 39, 4), ‘non alias' (c. 5, 3), probably the sense of
Τ α ictus’ (0. 36, 2), ‘subit’ (0. 3, 1), ‘’revolvo (c. 46, 3),
the dat. with‘ excipere’ (0. 15, 3), the abl. with ‘avelli'
n, 7), the genit. with‘ securus' (0. 43, 3), the infinitive with
’.(c 8, 1), the anastrophe of‘ quin etiam’ (0. 26, 3). From
ζ, ἰ we seem to get the phrase ‘silere aliquem’ (c. 41, 2), the
-ion ‘’aeque . -. . ‘'aeque (c. 15, 2), perhaps the sense of
⁹ ’ ’ (0. 18, 3) and ‘numerus' (c. ‚34, 2). To Ovid he may have
’ᾇ ” indebted for‘ sumite animum' (c. 31, 4), ‘in bella faciles’
³1, 1), me Graecism‘ ex facili’ (c. 15, 1), and perhaps the phrase
u· ad' (0. 44, 3; also mG) and dative with‘ mitis' (c. 16, 3);
Lucan for‘ incerta fugae vestigia' (c. 38, 2),ι spargere bellum¹
38, 3), and perhaps‘ annus' in the sense of‘ annona' (0. 31, 2;
=in G.;) to Silius possibly for the dative with‘ novus (0. 16, 3).
Vrbe influenoe of the author' s rhetorical trainingis even more evident
ι ’ in the Germania, which itself exhibita this more prominently than
4 later works. The speeches occupy a large space in proportion to
ἧ narrative, and the epilogue is virtually another oration. The same
'‘³?²'›· 00 is seen, as in his other minor works, in a redundancy of
37-2‘7-'j- :‘on which he would have at a later date severely pruned down,
Ϊξέχ* ν”ιις itself chiefly in the attempt to emphasize by accumulating
ἔ y synonymous terma· Thus we have‘ vicit ac supergressa est'
Ξ x, ι), ‘comitio ac foro' (0. 2, ι), ‘fiduciam ac robur' (c 3, ι),
ιιιιι 20 flagrantem’ (0. 4, 4), sublime et erectum? ‘pulchritu-
ῥειιι 20 speeiem} ‘magnae excelsaeque' (c. 4, 5),‘ quiete et otio’
· 6, 3, δια), iugis 20 montibus' (0. ιο, 7), ‘factionibus et studiis’
‘gu 1),‘ vivaacspirantia’ (0. 12, 7),ι ignavis et lmbelhbus (c. 15, 3),
= fflffleeorus atque humilis' (c.16, 5),‘ praesidiis castellisque' (c. 20, 3),
““““ {wadium atque arma' (0. 30, 2),‘ recessus ac sinus '.(c 30, 4),ι in-
c 2

ι.
ι
Ξ,

